{
  "name": "@campus-copilot/campus-copilot-video",
  "version": "1.0.0",
  "description": "CampusCopilot walkthrough video built with Remotion",
  "repository": {},
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@remotion/cli": "4.0.484",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "remotion": "4.0.484",
    "@remotion/tailwind-v4": "4.0.484",
    "tailwindcss": "4.3.2"
  },
  "devDependencies": {
    "@remotion/eslint-config-flat": "4.0.484",
    "@types/react": "19.2.17",
    "@types/web": "0.0.352",
    "eslint": "10.6.0",
    "prettier": "3.9.4",
    "typescript": "6.0.3"
  },
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion bundle",
    "render:still": "remotion still CampusCopilotWalkthrough out/campus-copilot-walkthrough-still.png --frame=360",
    "render:video": "remotion render CampusCopilotWalkthrough out/campus-copilot-walkthrough.mp4",
    "upgrade": "remotion upgrade",
    "lint": "eslint src && tsc"
  },
  "sideEffects": [
    "*.css"
  ]
}
